<!DOCTYPE html>
<head>
  <title>Chapter 5</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <!-- 초기화 -->
  <style>
    * { margin: 0; padding: 0; }
    body { font-family: 'Times New Roman', serif; }
    li { list-style: none; }
    a { text-decoration: none; }
    img { border: 0; }
  </style>
  <!-- 헤더 -->
  <style>
    #main_header {
      /* 중앙 정렬 */
      width: 960px;
      margin: 0 auto;

      /* 절대 좌표 */
      height: 160px;
      position: relative;
    }

    #main_header > #title {
      position: absolute;
      left: 20px; top: 30px;
    }

    #main_header > #main_gnb {
      position: absolute;
      right: 0; top: 0;
    }

    #main_header > #main_lnb {
      position: absolute;
      right: 0; bottom: 10px;
    }
  </style>
  <!-- 타이틀 -->
  <style>
    #title {
      font-family: 'Noto Sans KR', sans-serif;
    }
  </style>
  <!-- 메뉴(1) -->
  <style>
    #main_gnb > ul { overflow: hidden; list-style: none; }
    #main_gnb > ul > li { float: left; }
    #main_gnb > ul > li > a { 
      display: block;
      padding: 2px 10px;
      border: 1px solid black;
    }
    #main_gnb > ul > li > a:hover { 
      background-color: black;
      color: white;
    }
    #main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
    #main_gnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }
  </style>
  <!-- 메뉴(2) -->
  <style>
    #main_lnb > ul { overflow: hidden; list-style: none; }
    #main_lnb > ul > li { float: left; }
    #main_lnb > ul > li > a { 
      display: block;
      padding: 10px 20px;
      border: 1px solid black;
    }
    #main_lnb > ul > li > a:hover { 
      background-color: black;
      color: white;
    }
    #main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
    #main_lnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }
  </style>
  <!-- 콘텐츠 -->
  <style>
    #content {
      /* 중앙 정렬 */
      width: 960px;
      margin: 0 auto;

      /* 수평 레이아웃 구성 */
      overflow: hidden;
    }

    #content > #main_section {
      width: 750px;
      float: left;
    }

    #content > #main_aside {
      width: 200px;
      float: right;
    }
  </style>
  <!-- 본문 -->
  <style>
    #main_section > article.main_article {
      margin-bottom: 10px;
      padding: 20px;
      border: 1px solid black;
    }
  </style>
  <!-- 사이드 -->
  <style></style>
  <!-- 목록 -->
  <style></style>
  <!-- 푸터 -->
  <style></style>
</head>
<body>
  <header id="main_header">
    <hgroup id="title">
      <h1>Rint Development</h1>
      <h2>HTML5 + CSS3 Basic</h2>
    </hgroup>
    <nav id="main_gnb">
      <ul>
        <li><a href="#">Web</a></li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Game</a></li>
        <li><a href="#">Simulation</a></li>
        <li><a href="#">Data</a></li>
      </ul>
    </nav>
    <nav id="main_lnb">
      <ul>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">jQuery</a></li>
        <li><a href="#">Node.js</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <section id="main_section">
      <article class="main_article">
        <h1>Main Article</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, voluptatibus veniam. Ratione, magnam? Rerum temporibus ullam explicabo aspernatur vitae cum reiciendis assumenda aliquam neque ipsa? Veniam modi molestiae vero quidem.</p>
      </article>
      <article class="main_article">
        <h1>Main Article</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, voluptatibus veniam. Ratione, magnam? Rerum temporibus ullam explicabo aspernatur vitae cum reiciendis assumenda aliquam neque ipsa? Veniam modi molestiae vero quidem.</p>
      </article>
      <article class="main_article">
        <h1>Main Article</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, voluptatibus veniam. Ratione, magnam? Rerum temporibus ullam explicabo aspernatur vitae cum reiciendis assumenda aliquam neque ipsa? Veniam modi molestiae vero quidem.</p>
      </article>
    </section>
    <aside id="main_aside">
      <input id="first" type="radio" name="tab" checked="checked" />
      <input id="second" type="radio" name="tab" />
      <section class="buttons">
        <label for="first">First</label>
        <label for="second">Second</label>
      </section>
      <div class="tab_item">

      </div>
      <div class="tab_item">

      </div>
    </aside>
  </div>
  <footer></footer>
</body>
