<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        /* body 태그를 중앙 정렬합니다. */
        body {
            width: 960px;
            margin: 0 auto; 
        }
        #aside {
            width: 200px;
            float: left;
        }
        #section {
            width: 760px;
            float: left;
        }

        /*  One True Layout:
            가정: overflow 영역을 숨기기(hidden) 위해서는 레이아웃의 크기가 필요하다. 왜냐하면 크기가 있어야 overflow 영역을 알 수 있고, 이 부분을 숨기기 때문이다.
            유추해 보건데 float로 구성된 자식들을 갖는 경우, 모든 자식들을 포용하는 레이아웃의 크기를 알 수 없는데, 
            부모 영역에서 overflow: hidden을 설정하면, 자식들의 크기를 모두 수용하는 레이아웃이 자동으로 생성되는 것 같다. (브라우저에서 그렇게 계산을 하는 듯 하다.)
            그리고 이 자동으로 생성된 레이아웃을 넘어가는 영역은 숨겨지는 원리인듯 하다. (실제로는 모든 자식들의 크기를 수용하므로, 숨겨지는 것은 없으며, 다음 요소가 자연스럽게 배치 된다.)
        */
        #wrap { overflow: hidden; }
    </style>
</head>
<body>
    <div id="header"><h1>Header</h1></div>
    <div id="navigation"><h1>Navigation</h1></div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        </div>
    </div>
    <div id="footer"><h1>Footer</h1></div>
</body>
</html>